тут таблица того что бывает забывается 

Оператор,Описание
lambda,Лямбда-выражение
or,Логическое ИЛИ
and,Логическое И
not x,Логическое НЕ
"in, not in",Проверка принадлежности
"is, is not",Проверка тождественности
"<, <=, >, >=, !=, ==",Операторы сравнения
`,`
^,Побитовое ИСКЛЮЧИТЕЛЬНО ИЛИ
&,Побитовое И
"<<, >>",Побитовые сдвиги
"+, -",Сложение и вычитание
"*, /, //, %","Умножение, деление, целочисленное деление, остаток"
"+x, -x",Унарные плюс и минус
~x,Побитовое НЕ
**,Возведение в степень
x.attribute,Ссылка на атрибут
x[индекс],Обращение по индексу
x[индекс1:индекс2],Вырезка (срез)
"f(аргументы, ...)",Вызов функции
"(выражения, ...)",Связка (кортеж или группировка выражений)
"[выражения, ...]",Список
"{ключ:данные, ...}",Словарь
